name=Minerva Arduino Core
version=0.0.1
author=Mertcan Özdemir <mertcanozdemir23@gmail.com>
maintainer=Mertcan Özdemir <mertcanozdemir23@gmail.com>
sentence=A lightweight neural network designed to work on microprocessors.
paragraph=under construction
category=Communication
url=https://github.com/CrazyWinner/Minerva-Core-Arduino
architectures=avr
includes=Minerva.h
